::root{
box-sizing: border-box;
}

*,html,body{
font-family: monospace;
}

.container{
max-width: 100%;
display: grid;
grid-template-columns: 300px auto;
}


header{
font-size: 2.6rem;
text-transform: uppercase;
padding: 1rem 0;
}

#navbar{
position: fixed;
height: 100%;
width: 300px;
margin-right: 1.4rem;
border-right: 1px solid black;
padding: 0;
overflow-y: auto;
overflow-x: hidden;
}

#navbar li{
border-top: 1px solid black;
padding: 1rem 0 1rem 1.5rem;
line-height: 2;
font-size: 1.4rem;
letter-spacing: 1.5px;
}

#navbar li:last-child{
border-bottom: 1px solid black;
}
.nav-link{
text-decoration: none;
border: none;
}

#main-doc{
grid-column-start: 2;
margin-left: 2rem;
text-align: justify;
}
#main-doc section{
margin-top: 2rem;
}

#main-doc header{
margin-bottom: 1rem;
}
#main-doc p{
margin-bottom: 1rem;
line-height: 1.7;
font-size: 1.1rem;
white-space: pre-line;
word-break: normal;
word-wrap: normal;
padding-right: 2rem;
}

#main-doc ul{
font-size: 1.1rem;
line-height: 1.5;
padding-left: 3rem;
white-space: pre-line;
word-break: normal;
word-wrap: normal;
padding-right: 2rem;
}

code{
display: block;
text-align: left;
white-space: pre-line;
word-break: normal;
word-wrap: normal;
line-height: 2;
background-color: #f7f7f7;
padding: 15px;
border-radius: 5px;
}

img{
    max-width: 100%;
    padding: 1rem;
    margin: 1rem 0;
}

@media (max-width: 760px){
.container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2.5rem;
}
#navbar{
    background-color: white;
    position: absolute;
    top: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
}

#navbar header{
    text-align: center;
}
#main-doc{
    position: relative;
    margin: 22rem 0 0 0;
}
#navbar li{
    padding: .7rem 0 .5rem .7rem;
    height: inherit;
}
}